.parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    /* grid-template-rows: repeat(11, 3fr); */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: rgb(78, 106, 78);
    font-size:  18px;
    color:antiquewhite;
}
/*-----------------game message-------------*/
.game_message{
    grid-row: 3/4;
    grid-column: 1/3;
    max-height: 20px;
}


/*----------------Computer ------------------  */
#div_c_bet { grid-area: 2 / 4 / 3 / 5; }
#div_c_call{ grid-area: 2 / 5 / 3 / 6; }
#div_c_fold{grid-area: 2 / 6 / 3 / 7;}

.c_control{
    margin-top: 20px;
}
.computer_card {   
    background-color: antiquewhite;
    border-radius: 7px;
    max-height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.computer_card >*{
    max-height: 100%;
}

.c_redraw_button{
    margin-top: 6px;
    border-radius: 5px;
}
#c1 {grid-area: 3 / 3 / 4 / 4;}
#c2 { grid-area: 3 / 4 / 4 / 5; }
#c3 { grid-area: 3 / 5 / 4 / 6; }
#c4 { grid-area: 3 / 6 / 4 / 7; }
#c5 { grid-area: 3 / 7 / 4 / 8; }

.done_swap_div{
    grid-area: 3/8/4/9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.p_redraw_button >*{
    max-height: 30%;
    margin-top: 6px;
}
#c_done_swap{
    display:  none;
}

/*---------------- Player ------------------  */


#div_p_bet{ grid-area: 10 / 4 / 11 / 5; }
#div_p_call { grid-area: 10 / 5 / 11 / 6; }
#div_p_fold { grid-area: 10 / 6 / 11 / 7; }

.player_card {   
    background-color: antiquewhite;
    border-radius: 7px;
    max-height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.player_card >*{
    max-height: 100%;
}

.p_redraw_button{
    margin-top: 6px;
    border-radius: 5px;
}

#p1 { grid-area: 9 / 3 / 10 / 4; }
#p2 { grid-area: 9 / 4 / 10 / 5; }
#p3 { grid-area: 9 / 5 / 10 / 6; }
#p4 { grid-area: 9 / 6 / 10 / 7; }
#p5 { grid-area: 9 / 7 / 10 / 8; }

.done_swap_div_player{
    grid-area: 9/8/10/9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.done_swap >*{
    max-height: 30%;
    display: none;
}

#p_done_swap{
    display:  none;
}

.div15 { grid-area: 6 / 3 / 7 / 4; }

.win_indicator{
    /* grid-area: 6 / 5 / 7 / 4; */
    grid-row: 6/7;
    grid-column: 4/6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div16 { grid-area: 6 / 1 / 8 / 2; }
/* Purse */
.div17 {
    grid-row: 9/10;
    grid-column: 9/10;
    font-size: medium;
}
.div18 { 
    grid-row: 3/4;
    grid-column: 9/10;
    font-size: medium;
}


.div19 {
    grid-area: 9 / 1 / 10 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.div19 > * {
    margin-left: 10px;
    margin-right: 10px;
}
.div20 {
    grid-row: 10/11;
    grid-column: 1/4;
    font-size: small;
    margin-left: 6px;
}